<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="AccessLevel" Type="bit" />
  </EntityType>
  <EntityType Name="Bill_Detail">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="FlightID" Type="int" />
    <Property Name="SeatNumber" Type="nvarchar" MaxLength="5" />
    <Property Name="SeatClass" Type="bit" />
    <Property Name="BookingState" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="19" Scale="4" />
    <Property Name="BookingDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="Sex" Type="bit" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="NationalID" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="TeleNumber" Type="nvarchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="Sex" Type="bit" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="NationID" Type="nvarchar" MaxLength="30" />
    <Property Name="TeleNumber" Type="nvarchar" MaxLength="18" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaneID" Type="int" />
    <Property Name="Departure" Type="nvarchar" MaxLength="20" />
    <Property Name="DateOfDeparture" Type="datetime" />
    <Property Name="Destination" Type="nvarchar" MaxLength="20" />
    <Property Name="DateOfDestination" Type="datetime" />
    <Property Name="Airline" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="AssignedDate" />
    </Key>
    <Property Name="AssignedDate" Type="datetime" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="FlightID" Type="int" />
    <Property Name="JobDescription" Type="nvarchar" MaxLength="20" />
    <Property Name="JobState" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Planes">
    <Key>
      <PropertyRef Name="PlaneID" />
    </Key>
    <Property Name="PlaneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="20" />
    <Property Name="Registration" Type="nvarchar" MaxLength="20" />
    <Property Name="TotalSeat" Type="int" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="30" />
    <Property Name="State" Type="int" />
  </EntityType>
  <Association Name="FK__Account__Employe__398D8EEE">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_Deta__Custo__4316F928">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Bill_Detail" Type="Self.Bill_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Bill_Detail">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_Deta__Fligh__440B1D61">
    <End Role="Flights" Type="Self.Flights" Multiplicity="0..1" />
    <End Role="Bill_Detail" Type="Self.Bill_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Bill_Detail">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight__Airline__403A8C7D">
    <End Role="Planes" Type="Self.Planes" Multiplicity="0..1" />
    <End Role="Flights" Type="Self.Flights" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Planes">
        <PropertyRef Name="PlaneID" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="PlaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__EmployeeID__46E78A0C">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__FlightID__47DBAE45">
    <End Role="Flights" Type="Self.Flights" Multiplicity="0..1" />
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flights">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Jobs">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirportManagerModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill_Detail" EntityType="Self.Bill_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flights" EntityType="Self.Flights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Planes" EntityType="Self.Planes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Employe__398D8EEE" Association="Self.FK__Account__Employe__398D8EEE">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_Deta__Custo__4316F928" Association="Self.FK__Bill_Deta__Custo__4316F928">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Bill_Detail" EntitySet="Bill_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_Deta__Fligh__440B1D61" Association="Self.FK__Bill_Deta__Fligh__440B1D61">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Bill_Detail" EntitySet="Bill_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight__Airline__403A8C7D" Association="Self.FK__Flight__Airline__403A8C7D">
      <End Role="Planes" EntitySet="Planes" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__EmployeeID__46E78A0C" Association="Self.FK__Job__EmployeeID__46E78A0C">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__FlightID__47DBAE45" Association="Self.FK__Job__FlightID__47DBAE45">
      <End Role="Flights" EntitySet="Flights" />
      <End Role="Jobs" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>