<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirportManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="AccessLevel" Type="bit" />
  </EntityType>
  <EntityType Name="Bill_Detail">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="FlightID" Type="int" />
    <Property Name="SeatNumber" Type="nvarchar" MaxLength="5" />
    <Property Name="SeatClass" Type="bit" />
    <Property Name="BookingState" Type="int" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="BookingDate" Type="date" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="Sex" Type="bit" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="NationalID" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="TeleNumber" Type="nvarchar" MaxLength="18" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="20" />
    <Property Name="Sex" Type="bit" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
    <Property Name="NationID" Type="nvarchar" MaxLength="30" />
    <Property Name="TeleNumber" Type="nvarchar" MaxLength="18" />
    <Property Name="Position" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="FlightID" />
    </Key>
    <Property Name="FlightID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaneID" Type="int" />
    <Property Name="Departure" Type="nvarchar" MaxLength="20" />
    <Property Name="DateOfDeparture" Type="date" />
    <Property Name="Destination" Type="nvarchar" MaxLength="20" />
    <Property Name="DateOfDestination" Type="date" />
    <Property Name="Airline" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="AssignedDate" />
    </Key>
    <Property Name="AssignedDate" Type="date" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="FlightID" Type="int" />
    <Property Name="JobDescription" Type="nvarchar" MaxLength="20" />
    <Property Name="JobState" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Plane">
    <Key>
      <PropertyRef Name="PlaneID" />
    </Key>
    <Property Name="PlaneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="20" />
    <Property Name="TotalSeat" Type="int" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="30" />
    <Property Name="State" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Account__Employe__398D8EEE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_Deta__Custo__4316F928">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill_Detail" Type="Self.Bill_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Bill_Detail">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill_Deta__Fligh__440B1D61">
    <End Role="Flight" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="Bill_Detail" Type="Self.Bill_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Bill_Detail">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Flight__Airline__403A8C7D">
    <End Role="Plane" Type="Self.Plane" Multiplicity="0..1" />
    <End Role="Flight" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plane">
        <PropertyRef Name="PlaneID" />
      </Principal>
      <Dependent Role="Flight">
        <PropertyRef Name="PlaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__EmployeeID__46E78A0C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__FlightID__47DBAE45">
    <End Role="Flight" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="FlightID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirportManagerModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill_Detail" EntityType="Self.Bill_Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plane" EntityType="Self.Plane" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Employe__398D8EEE" Association="Self.FK__Account__Employe__398D8EEE">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_Deta__Custo__4316F928" Association="Self.FK__Bill_Deta__Custo__4316F928">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Bill_Detail" EntitySet="Bill_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill_Deta__Fligh__440B1D61" Association="Self.FK__Bill_Deta__Fligh__440B1D61">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Bill_Detail" EntitySet="Bill_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK__Flight__Airline__403A8C7D" Association="Self.FK__Flight__Airline__403A8C7D">
      <End Role="Plane" EntitySet="Plane" />
      <End Role="Flight" EntitySet="Flight" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__EmployeeID__46E78A0C" Association="Self.FK__Job__EmployeeID__46E78A0C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__FlightID__47DBAE45" Association="Self.FK__Job__FlightID__47DBAE45">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
  </EntityContainer>
</Schema>